######################################################################
# Automatically generated by qmake (3.1) Sat Nov 26 18:26:10 2022
######################################################################

TEMPLATE = app
TARGET = connect

include (../../../../../../chocolaf/common_files/common_console.pro)

# pqxx 7.x does not support C++20 standard yet!
QMAKE_CXXFLAGS -= -std=c++20
QMAKE_CXXFLAGS += -std=c++17

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
SOURCES += connect.cpp

DISTFILES += \
    config.ini
