######################################################################
# Automatically generated by qmake (3.1) Mon Nov 28 09:23:14 2022
######################################################################

TEMPLATE = app
TARGET = fishingStore
INCLUDEPATH += .

include (../../../../../../chocolaf/common_files/common.pro)

# pqxx library does not support C++20 yet!
QMAKE_CXXFLAGS -= -std=c++20
QMAKE_CXXFLAGS += -std=c++17


# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
SOURCES += main.cpp \
    FishingStoreSetupDb.cpp

HEADERS += \
    FishingStoreSetupDb.h
