<!DOCTYPE RCC>
<RCC version="1.0">
   <qresource prefix="/icons">
      <file alias="fileNew.png">../common/icons/new.png</file>
      <file alias="fileOpen.png">../common/icons/open.png</file>
      <file alias="fileSave.png">../common/icons/save.png</file>
      <file alias="fileSaveAs.png">../common/icons/save_as.png</file>
      <file alias="penWidth.png">../common/icons/line-width.png</file>
      <file alias="penColor.png">../common/icons/pen-color.png</file>
      <file alias="appIcon.png">../common/icons/painting.png</file>
   </qresource>
</RCC>

